Error All Medicine , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}Error All Medicine , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}Methods Count Error, , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}Methods Count Error, , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}Error All Medicine , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}Geting All Generic, >> OBJ >> {
  "msg": "Geting All Generic"
}Services Error All generics , >> OBJ >> {
  "message": "No metadata for \"Generic\" was found."
}