Geting All Generic, >> OBJ >> nullServices Error All generics , >> OBJ >> {
  "message": "No metadata for \"Generic\" was found."
}Error All post , >> OBJ >> {
  "message": "No metadata for \"Post\" was found."
}Error All news , >> OBJ >> {
  "message": "No metadata for \"News\" was found."
}Error All news , >> OBJ >> {
  "message": "No metadata for \"News\" was found."
}Error All post , >> OBJ >> {
  "message": "No metadata for \"Post\" was found."
}Error All news , >> OBJ >> {
  "message": "No metadata for \"News\" was found."
}Error All post , >> OBJ >> {
  "message": "No metadata for \"Post\" was found."
}