medicines By Query Combo ... , >> OBJ >> "set"Services Medicine Name Combo Query, , >> OBJ >> "set"Services Medicine Combo Query  Name , >> OBJ >> {
  "query": "SELECT `medicine`.`alias_name` AS `medicine_alias_name`, `medicine`.`name` AS `medicine_name`, `medicine`.`form` AS `medicine_form`, `medicine`.`strength` AS `medicine_strength`, `medicine`.`price` AS `medicine_price`, `medicine`.`id` AS `medicine_id`, `generic`.`name` AS `generic_name`, `generic`.`alias_name` AS `generic_alias_name`, `generic`.`id` AS `generic_id`, company.name, company.aliasName FROM `medicine` `medicine` LEFT JOIN `generic` `generic` ON `generic`.`id`=`medicine`.`generic` WHERE `medicine`.`name` LIKE ? OR `generic`.`name` LIKE ? ORDER BY `medicine`.`name` ASC",
  "parameters": [
    "%set%",
    "%set%"
  ],
  "driverError": {
    "code": "ER_BAD_FIELD_ERROR",
    "errno": 1054,
    "sqlState": "42S22",
    "sqlMessage": "Unknown column 'company.name' in 'field list'",
    "sql": "SELECT `medicine`.`alias_name` AS `medicine_alias_name`, `medicine`.`name` AS `medicine_name`, `medicine`.`form` AS `medicine_form`, `medicine`.`strength` AS `medicine_strength`, `medicine`.`price` AS `medicine_price`, `medicine`.`id` AS `medicine_id`, `generic`.`name` AS `generic_name`, `generic`.`alias_name` AS `generic_alias_name`, `generic`.`id` AS `generic_id`, company.name, company.aliasName FROM `medicine` `medicine` LEFT JOIN `generic` `generic` ON `generic`.`id`=`medicine`.`generic` WHERE `medicine`.`name` LIKE '%set%' OR `generic`.`name` LIKE '%set%' ORDER BY `medicine`.`name` ASC"
  },
  "code": "ER_BAD_FIELD_ERROR",
  "errno": 1054,
  "sqlState": "42S22",
  "sqlMessage": "Unknown column 'company.name' in 'field list'",
  "sql": "SELECT `medicine`.`alias_name` AS `medicine_alias_name`, `medicine`.`name` AS `medicine_name`, `medicine`.`form` AS `medicine_form`, `medicine`.`strength` AS `medicine_strength`, `medicine`.`price` AS `medicine_price`, `medicine`.`id` AS `medicine_id`, `generic`.`name` AS `generic_name`, `generic`.`alias_name` AS `generic_alias_name`, `generic`.`id` AS `generic_id`, company.name, company.aliasName FROM `medicine` `medicine` LEFT JOIN `generic` `generic` ON `generic`.`id`=`medicine`.`generic` WHERE `medicine`.`name` LIKE '%set%' OR `generic`.`name` LIKE '%set%' ORDER BY `medicine`.`name` ASC"
}Geting All Generic, >> OBJ >> {
  "msg": "Geting All Generic"
}medicines By Query Combo ... , >> OBJ >> "ten"Services Medicine Name Combo Query, , >> OBJ >> "ten"Services Medicine Combo Query  Name , >> OBJ >> {
  "query": "SELECT `medicine`.`alias_name` AS `medicine_alias_name`, `medicine`.`name` AS `medicine_name`, `medicine`.`form` AS `medicine_form`, `medicine`.`strength` AS `medicine_strength`, `medicine`.`price` AS `medicine_price`, `medicine`.`id` AS `medicine_id`, `generic`.`name` AS `generic_name`, `generic`.`alias_name` AS `generic_alias_name`, `generic`.`id` AS `generic_id`, company.name, company.aliasName FROM `medicine` `medicine` LEFT JOIN `generic` `generic` ON `generic`.`id`=`medicine`.`generic` WHERE `medicine`.`name` LIKE ? OR `generic`.`name` LIKE ? ORDER BY `medicine`.`name` ASC",
  "parameters": [
    "%ten%",
    "%ten%"
  ],
  "driverError": {
    "code": "ER_BAD_FIELD_ERROR",
    "errno": 1054,
    "sqlState": "42S22",
    "sqlMessage": "Unknown column 'company.name' in 'field list'",
    "sql": "SELECT `medicine`.`alias_name` AS `medicine_alias_name`, `medicine`.`name` AS `medicine_name`, `medicine`.`form` AS `medicine_form`, `medicine`.`strength` AS `medicine_strength`, `medicine`.`price` AS `medicine_price`, `medicine`.`id` AS `medicine_id`, `generic`.`name` AS `generic_name`, `generic`.`alias_name` AS `generic_alias_name`, `generic`.`id` AS `generic_id`, company.name, company.aliasName FROM `medicine` `medicine` LEFT JOIN `generic` `generic` ON `generic`.`id`=`medicine`.`generic` WHERE `medicine`.`name` LIKE '%ten%' OR `generic`.`name` LIKE '%ten%' ORDER BY `medicine`.`name` ASC"
  },
  "code": "ER_BAD_FIELD_ERROR",
  "errno": 1054,
  "sqlState": "42S22",
  "sqlMessage": "Unknown column 'company.name' in 'field list'",
  "sql": "SELECT `medicine`.`alias_name` AS `medicine_alias_name`, `medicine`.`name` AS `medicine_name`, `medicine`.`form` AS `medicine_form`, `medicine`.`strength` AS `medicine_strength`, `medicine`.`price` AS `medicine_price`, `medicine`.`id` AS `medicine_id`, `generic`.`name` AS `generic_name`, `generic`.`alias_name` AS `generic_alias_name`, `generic`.`id` AS `generic_id`, company.name, company.aliasName FROM `medicine` `medicine` LEFT JOIN `generic` `generic` ON `generic`.`id`=`medicine`.`generic` WHERE `medicine`.`name` LIKE '%ten%' OR `generic`.`name` LIKE '%ten%' ORDER BY `medicine`.`name` ASC"
}Geting All Generic, >> OBJ >> {
  "msg": "Geting All Generic"
}