Post Save error , >> OBJ >> {
  "query": "INSERT INTO `post`(`id`, `public_id`, `alias_name`, `title`, `content`, `short_content`, `is_publish`, `is_Approve`, `createdDate`, `update_date`, `approve_user`, `author`, `company`, `category`) VALUES (DEFAULT, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?, ?, ?)",
  "parameters": [
    "7545db7d-70ca-4f2a-8008-814dd088d4ee",
    "post2",
    "Post 2",
    "<p>Post 2</p>",
    "Post 2 Content",
    1,
    3,
    2
  ],
  "driverError": {
    "code": "ER_NO_DEFAULT_FOR_FIELD",
    "errno": 1364,
    "sqlState": "HY000",
    "sqlMessage": "Field 'is_publish' doesn't have a default value",
    "sql": "INSERT INTO `post`(`id`, `public_id`, `alias_name`, `title`, `content`, `short_content`, `is_publish`, `is_Approve`, `createdDate`, `update_date`, `approve_user`, `author`, `company`, `category`) VALUES (DEFAULT, '7545db7d-70ca-4f2a-8008-814dd088d4ee', 'post2', 'Post 2', '<p>Post 2</p>', 'Post 2 Content', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 1, 3, 2)"
  },
  "code": "ER_NO_DEFAULT_FOR_FIELD",
  "errno": 1364,
  "sqlState": "HY000",
  "sqlMessage": "Field 'is_publish' doesn't have a default value",
  "sql": "INSERT INTO `post`(`id`, `public_id`, `alias_name`, `title`, `content`, `short_content`, `is_publish`, `is_Approve`, `createdDate`, `update_date`, `approve_user`, `author`, `company`, `category`) VALUES (DEFAULT, '7545db7d-70ca-4f2a-8008-814dd088d4ee', 'post2', 'Post 2', '<p>Post 2</p>', 'Post 2 Content', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 1, 3, 2)"
}