Error All Medicine , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}Error All Medicine , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}Geting All Generic, >> OBJ >> {
  "start": "0",
  "end": "8",
  "msg": "Geting All Generic"
}Services Error All generics , >> OBJ >> {
  "message": "No metadata for \"Generic\" was found."
}Geting All Generic, >> OBJ >> {
  "start": "0",
  "end": "8",
  "msg": "Geting All Generic"
}Services Error All generics , >> OBJ >> {
  "message": "No metadata for \"Generic\" was found."
}Error All news , >> OBJ >> {
  "message": "No metadata for \"News\" was found."
}Error All news , >> OBJ >> {
  "message": "No metadata for \"News\" was found."
}Error All post , >> OBJ >> {
  "message": "No metadata for \"Post\" was found."
}Error All post , >> OBJ >> {
  "message": "No metadata for \"Post\" was found."
}Generic Count Failed , >> OBJ >> {
  "message": "No metadata for \"Generic\" was found."
}Generic Count Failed , >> OBJ >> {
  "message": "No metadata for \"Generic\" was found."
}Methods Count Error, , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}Methods Count Error, , >> OBJ >> {
  "message": "No metadata for \"Medicine\" was found."
}